{
  "DetailedErrors": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "File" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\travel_APP_{Date}.log",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Properties": {
      "Application": "TravelAPP"
    }
  },
  "AppSettings": {
    "TravelApiUrl": "http://localhost:5156/travelapi/"
  }
}
